
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>tests package &#8212; PyWavTool 1.0.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="このヘッドラインへのパーマリンク">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="このヘッドラインへのパーマリンク">¶</a></h2>
</section>
<section id="module-tests.test_dat">
<span id="tests-test-dat-module"></span><h2>tests.test_dat module<a class="headerlink" href="#module-tests.test_dat" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_dat.TestDat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_dat.</span></span><span class="sig-name descname"><span class="pre">TestDat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_dat.TestDat" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_dat.TestDat.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_dat.TestDat.setUp" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_dat.TestDat.test_add_frame">
<span class="sig-name descname"><span class="pre">test_add_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_dat.TestDat.test_add_frame" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_dat.TestDat.test_add_frame_overlap">
<span class="sig-name descname"><span class="pre">test_add_frame_overlap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_dat.TestDat.test_add_frame_overlap" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_dat.TestDat.test_init">
<span class="sig-name descname"><span class="pre">test_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_dat.TestDat.test_init" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_dat.TestDat.test_no_file">
<span class="sig-name descname"><span class="pre">test_no_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_dat.TestDat.test_no_file" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_dat.TestDat.test_write">
<span class="sig-name descname"><span class="pre">test_write</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_dat.TestDat.test_write" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_dat.TestDat.test_write_checkValue">
<span class="sig-name descname"><span class="pre">test_write_checkValue</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_dat.TestDat.test_write_checkValue" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_pywavtool">
<span id="tests-test-pywavtool-module"></span><h2>tests.test_pywavtool module<a class="headerlink" href="#module-tests.test_pywavtool" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_pywavtool.</span></span><span class="sig-name descname"><span class="pre">TestPyWavToolInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolInput" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolInput.test_envelope_matching">
<span class="sig-name descname"><span class="pre">test_envelope_matching</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolInput.test_envelope_matching" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolInput.test_envelope_not_matching">
<span class="sig-name descname"><span class="pre">test_envelope_not_matching</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolInput.test_envelope_not_matching" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolInput.test_input_wav_is_not_wav">
<span class="sig-name descname"><span class="pre">test_input_wav_is_not_wav</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolInput.test_input_wav_is_not_wav" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolInput.test_input_wav_not_exist">
<span class="sig-name descname"><span class="pre">test_input_wav_not_exist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolInput.test_input_wav_not_exist" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolInput.test_make_outputdir">
<span class="sig-name descname"><span class="pre">test_make_outputdir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolInput.test_make_outputdir" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolMain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_pywavtool.</span></span><span class="sig-name descname"><span class="pre">TestPyWavToolMain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolMain" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolMain.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolMain.setUp" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolMain.test_apply_cut">
<span class="sig-name descname"><span class="pre">test_apply_cut</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolMain.test_apply_cut" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolMain.test_apply_envelope4_2">
<span class="sig-name descname"><span class="pre">test_apply_envelope4_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolMain.test_apply_envelope4_2" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolMain.test_apply_envelope4_samepoint">
<span class="sig-name descname"><span class="pre">test_apply_envelope4_samepoint</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolMain.test_apply_envelope4_samepoint" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolMain.test_apply_envelope_2">
<span class="sig-name descname"><span class="pre">test_apply_envelope_2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolMain.test_apply_envelope_2" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolMain.test_apply_envelope_default">
<span class="sig-name descname"><span class="pre">test_apply_envelope_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolMain.test_apply_envelope_default" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolMain.test_apply_envelope_no_change">
<span class="sig-name descname"><span class="pre">test_apply_envelope_no_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolMain.test_apply_envelope_no_change" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolMain.test_apply_stp">
<span class="sig-name descname"><span class="pre">test_apply_stp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolMain.test_apply_stp" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolMain.test_convert_data">
<span class="sig-name descname"><span class="pre">test_convert_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolMain.test_convert_data" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolMain.test_get_envelope_11">
<span class="sig-name descname"><span class="pre">test_get_envelope_11</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolMain.test_get_envelope_11" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolMain.test_get_envelope_9">
<span class="sig-name descname"><span class="pre">test_get_envelope_9</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolMain.test_get_envelope_9" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_pywavtool.TestPyWavToolMain.test_get_envelope_default">
<span class="sig-name descname"><span class="pre">test_get_envelope_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_pywavtool.TestPyWavToolMain.test_get_envelope_default" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests.test_whd">
<span id="tests-test-whd-module"></span><h2>tests.test_whd module<a class="headerlink" href="#module-tests.test_whd" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="tests.test_whd.TestOutputWhdRead">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_whd.</span></span><span class="sig-name descname"><span class="pre">TestOutputWhdRead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_whd.TestOutputWhdRead" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_whd.TestOutputWhdRead.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_whd.TestOutputWhdRead.setUp" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_whd.TestOutputWhdRead.test_ReadOutputData">
<span class="sig-name descname"><span class="pre">test_ReadOutputData</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_whd.TestOutputWhdRead.test_ReadOutputData" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tests.test_whd.TestWhd">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tests.test_whd.</span></span><span class="sig-name descname"><span class="pre">TestWhd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_whd.TestWhd" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>ベースクラス: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tests.test_whd.TestWhd.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_whd.TestWhd.setUp" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_whd.TestWhd.test_Add">
<span class="sig-name descname"><span class="pre">test_Add</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_whd.TestWhd.test_Add" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_whd.TestWhd.test_InitWhd">
<span class="sig-name descname"><span class="pre">test_InitWhd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_whd.TestWhd.test_InitWhd" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_whd.TestWhd.test_Read">
<span class="sig-name descname"><span class="pre">test_Read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_whd.TestWhd.test_Read" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_whd.TestWhd.test_WriteWhd">
<span class="sig-name descname"><span class="pre">test_WriteWhd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_whd.TestWhd.test_WriteWhd" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tests.test_whd.TestWhd.test_WriteWhd_NoDir">
<span class="sig-name descname"><span class="pre">test_WriteWhd_NoDir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_whd.TestWhd.test_WriteWhd_NoDir" title="この定義へのパーマリンク">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="このヘッドラインへのパーマリンク">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyWavTool</a></h1>








<h3>ナビゲーション</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="PyWavTool.html">PyWavTool module</a></li>
<li class="toctree-l1"><a class="reference internal" href="whd.html">whd module</a></li>
<li class="toctree-l1"><a class="reference internal" href="dat.html">dat module</a></li>
<li class="toctree-l1"><a class="reference internal" href="length_string.html">length_string module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, delta_kimigatame.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>